<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomVideoCamera_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-ZH-kzg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-7A-Hw9">
                                <rect key="frame" x="0.0" y="59" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uu4-bI-DiK"/>
                                    <constraint firstAttribute="width" constant="80" id="wb6-B2-wlv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="lightbulb" catalog="system"/>
                                <state key="selected">
                                    <imageReference key="image" image="lightbulb.slash" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="lightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmW-l6-eB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-Re-e8b">
                                <rect key="frame" x="313" y="59" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kba-in-z5J"/>
                                    <constraint firstAttribute="height" constant="80" id="x2f-ak-wpM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                                <state key="selected" image="ellipsis" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-ff-QPp">
                                <rect key="frame" x="157.33333333333334" y="703" width="78.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rj-mX-Lvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-pU-Ogg">
                                <rect key="frame" x="313" y="738" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VTT-yL-Ztj"/>
                                    <constraint firstAttribute="height" constant="80" id="YYw-Ca-wjG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="goforward" catalog="system"/>
                                <connections>
                                    <action selector="screenTransitionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuY-bF-6bf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-9H-hUj">
                                <rect key="frame" x="20" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IgJ-KP-pOg"/>
                                    <constraint firstAttribute="width" constant="80" id="NPw-cF-kF9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv2-ZH-kzg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1uW-Nw-TeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tPh-ff-QPp" secondAttribute="bottom" constant="80" id="2G0-II-Ze5"/>
                            <constraint firstItem="OBa-7A-Hw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5e3-jf-jNy"/>
                            <constraint firstItem="Yei-Re-e8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7WN-lT-G6U"/>
                            <constraint firstItem="gv2-ZH-kzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OF7-YS-Jzs"/>
                            <constraint firstAttribute="bottom" secondItem="gv2-ZH-kzg" secondAttribute="bottom" id="SKp-Tk-sex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PVg-9H-hUj" secondAttribute="bottom" constant="20" id="a0p-X5-Qo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ws-pU-Ogg" secondAttribute="bottom" id="h0f-Te-UtN"/>
                            <constraint firstItem="OBa-7A-Hw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLo-fE-zMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ws-pU-Ogg" secondAttribute="trailing" id="hR2-ad-oFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gv2-ZH-kzg" secondAttribute="trailing" id="jCh-7s-ffy"/>
                            <constraint firstItem="tPh-ff-QPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jm8-9C-9f3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yei-Re-e8b" secondAttribute="trailing" id="snt-2x-G4J"/>
                            <constraint firstItem="PVg-9H-hUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="viq-fT-wxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgGallery" destination="PVg-9H-hUj" id="v03-4p-nli"/>
                        <outlet property="vScreen" destination="gv2-ZH-kzg" id="Rey-aS-FEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="goforward" catalog="system" width="119" height="128"/>
        <image name="lightbulb" catalog="system" width="92" height="128"/>
        <image name="lightbulb.slash" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
